user root;

worker_processes 5;

error_log  /dev/stderr debug;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile on;
  
  client_header_timeout 3000;
  
  client_body_timeout 3000;
  
  fastcgi_read_timeout 3000;
  
  client_max_body_size 32m;

  fastcgi_buffer_size 128k;

  keepalive_timeout 300;
  
  fastcgi_read_timeout 1800;

  include /etc/nginx/sites-enabled/*;
}

daemon off;
