; Notes:
; 20240515: No need to use supervisor-stdout. Supervisor-stdout is a python app that has not been updated for 3 years.
; Supervisord can output to stdout with stdout_logfile.

[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 0
pidfile = /run/supervisor/supervisord.pid

; BEGIN SCM-3106
; 20250213: Enable RPC interface for supervisorctl to start, stop, and restart supervisord via the command line.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

; END SCM-3106

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
autorestart=true
redirect_stderr = true
stderr_events_enabled = true
stdout_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm84]
command = /usr/sbin/php-fpm84 -F
user = root
autostart = true
redirect_stderr = true
stderr_events_enabled = true
stdout_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:crond]
command = /usr/sbin/crond -f
user = root
autostart = true
redirect_stderr = true
stderr_events_enabled = true
stdout_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
