[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm8]
command = /usr/sbin/php-fpm8 -F
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:crond]
command = /usr/sbin/crond
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
